PINECONE_KEY=your-pinecone-key
PINECONE_ENV=your-pinecone-env
PINECONE_INDEX_NAME=your-pinecone-index-name

CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

CLOUDINARY_URL=cloudinary://{CLOUDINARY_API_KEY}:{CLOUDINARY_API_SECRET}@{CLOUDINARY_CLOUD_NAME}

OPENAI_API_KEY=your-openai-api-key

MONGO_URI=your-mongo-uri